<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-win.css" />
    <style>
        html,body{
            overflow:hidden;
            height:100%;
            width: 100%;
            display: -webkit-box;	display: -webkit-flex;	display: flex; -webkit-box-orient: vertical;-webkit-flex-flow: column;
            flex-flow: column;
        }
        #kt {
        }

        .title {
            color: #fff;
            font-size: 23px;
            padding: 10px 0px 20px 35px;
            background-color: grey;
            height: 55px;
            top: 20px;
        }

        .q1 {
            width: 80%;
            position: relative;
            right: 127px;
            top: 5px;
        }

        .q2 {
            width: 10%;
            position: relative;
            padding: 0px 0px 0px 380px;
            bottom: 36px;
        }

        .yisheng {
            background-color: #fff;
            height: 30px;
        }

        .yisheng2 {
            font-size: 18px;
            position: relative;
            padding: 0px 0px 0px 20px;
            top: 7px;
        }

        .xian {
            border-top: 1px solid lightgrey;
            position: relative;
            top: 20px;
        }

        .renming {
            width: 100%;
            height: 60px;
        }

        .q3 {
            width: 8%;
            height: 60%;
            position: relative;
            top: 30px;
            left: 30px;
        }

        .renming2 {
            position: relative;
            bottom: 15px;
            padding: 0px 0px 0px 80px;
        }

        .guishu {
            position: relative;
            bottom: 5px;
            padding: 0px 0px 0px 80px;
            font-size: 13px;
            color: grey;
        }

        .xian2 {
            border-top: 7px solid lightgrey;
            position: relative;
            top: 80px;
        }

        .bingren2 {
            font-size: 18px;
            position: relative;
            padding: 0px 0px 0px 20px;
            top: 80px;
        }

        .xian3 {
            border-top: 1px solid lightgrey;
            position: relative;
            top: 85px;
        }

        .renming4 {
            position: relative;
            top: 95px;
            padding: 0px 0px 0px 20px;
        }

        .xinxi {
            position: relative;
            top: 75px;
            padding: 0px 0px 0px 70px;
            font-size: 13px;
            color: grey;
        }

        .zhaiyao {
            position: relative;
            top: 80px;
            padding: 0px 0px 0px 20px;
        }

        .q4 {
            width: 8%;
            position: relative;
            top: 40px;
            left: 260px;
        }

        .shuju {
            position: relative;
            top: 45px;
            padding: 0px 0px 0px 235px;
            font-size: 15px;
        }

        .q5 {
            width: 8%;
            position: relative;
            bottom: 13px;
            left: 360px;
        }

        .fujian2 {
            position: relative;
            bottom: 11px;
            padding: 0px 0px 0px 349px;
            font-size: 15px;
        }

        .xian4 {
            border-top: 7px solid lightgrey;
            position: relative;
        }

        .hudong2 {
            position: relative;
            top: 5px;
            padding: 0px 0px 0px 20px;
        }

        .xian5 {
            border-top: 1px solid lightgrey;
            position: relative;
            top: 8px;
        }

        .faqi {
            text-align: center;
            color: grey;
            position: relative;
            top: 15px;
            font-size: 13px;
        }
        .yuyin{
          position: relative;
          bottom:33px;
          left: 10px;
        }
        .biaoqing{
          position: relative;
          bottom:33px;
          left: 360px;
        }
        .fasong{
          position: relative;
          bottom:33px;
          left: 370px;
        }
        .waikuang{
          background-color: #f0ebeb;
          position: relative;
          margin-top: 473px;

        }
        input {height: 50px;font-size: 120%;color: black;width: 80%;outline: none;}
        input::-webkit-input-placeholder {color: #787874;}
        .ccc {
            padding: 0px 0px 0px 35px;
            height:  45px;
        }

        #chat {
            background-color: #fff;
        }
        #message-content{
            height: 900px;
            overflow-y: scroll;/*显示y轴滚动条*/
            overflow-x: hidden;/*隐藏x轴滚动条*/
        }
        .history-date { font-size: 12px;}
    </style>
</head>

<body>
    <header id="kt" style="top: 23px">
        <div class="title">会诊详情
            <a id="back" class="fanhui">
                <img id="img1" class="q1" src="../image/abc_ic_ab_back_holo_dark.png">
            </a>
            <a href="bingshi.html" class="bs">
                <img id="img2" class="q2" src="../image/lsjl1.png">
            </a>
        </div>
    </header>
    <div style="top: 23px">
        <div class="yisheng" style="top: 25px">
            <p class="yisheng2" style="top: 22px">主治医生信息</p>
            <div class="xian"></div>
            <div class="renming">
                <img id="img3" class="q3" src="../image/tx2.jpg" width="20">
                <p class="renming2" id="doctor"></p>
                <p class="guishu" id="hospital"></p>
            </div>
        </div>
        <div class="xian2"></div>
        <div class="bingren">
            <p class="bingren2">病人信息</p>
            <div class="xian3"></div>
            <div class="renming3">
                <p class="renming4" id="patient"></p>
                <p class="xinxi" id="info"></p>
                <p class="zhaiyao" id="zhai" style="width:240px;height:30px "></p>
            </div>
            <div class="jcss" id="saveId">
                <img id="img4" class="q4" src="../image/sjjc.png">
                <span class="shuju">实时监测数据</span>
            </div>
            <div class="fujian" id="history">
                <img id="img5" class="q5" src="../image/fujian.png">
                <p class="fujian2">更多附件</p>
            </div>
        </div>
        <div class="xian4"></div>
        <div class="hudong">
            <p class="hudong2">会诊互动区</p>
        </div>
        <div class="xian5"></div>
    </div>

    <div class="aui-content aui-content-padded" id="message-content">
        <p class="aui-text-center history-date">7-16 20:00</p>
        <div class="aui-chat-sender">
            <div class="aui-chat-sender-avatar"><img src="../image/3.png"></div>
            <div class="aui-chat-sender-cont">
                <div class="aui-chat-right-triangle"></div>
                <span>Hello!!</span>
            </div>
        </div>
    </div>
  <div class="ccc" style="top: -36px">
    <input type="text" id="chat" style="width: 305px; height: 35px; top:20px " />
    <input class="aui-btn" id="send" style="top: -36px; width: 80px; height: 40px; left: 310px " type="button" value="Send">
  </div>
      <!-- <img src="../image/yuyin.png" width=30px; height=30px;alt="" class="yuyin">
      <img src="../image/biaoqing.png" width=30px; height=30px;alt="" class="biaoqing">
      <img src="../image/fasong.png" width=30px; height=30px;alt="" class="fasong">
      </div>
    </div>  -->
</body>
<script type="text/javascript" src="../script/url.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-waterfall.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script src="../script/zepto.min.js"></script>
<script src="http://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.min.js"></script>

<script type="text/javascript">
    var gId = "";
    // 当前用户的userId, userName
    var cuId = "";
    var cuserName = "";
    // 当前群聊会话的创建者userId
    var buId = "";
    // 当前群聊会话中的聊天记录
    var chatContent = "";

    // 当前要发送的聊天消息 currContent
    var currContent = "";

    var pId = "";
    var webSocket;

    $("#back").click(function () {
        api.closeWin({
            name: 'hzxq'
        });
    })


    function scrollWindow() {
        document.getElementById("message-content").scrollTop=10000;
    }

    $("#img4").click(function () {
        api.openWin({
            type: 'fade',
            name: 'jiance',
            url: './jianceshuju.html',
            pageParam: {
                name: 'test'
            }
        });
    })

    $("#history").click(function () {
        api.ajax({
            url: wurl + 'getPatientId',
            method: 'post',
            data: {
                values: {
                    'pId': pId
                },
            }
        },function(ret, err){
            if (ret) {
                // alert( JSON.stringify( ret ) );
                api.openWin({
                    name: 'history',
                    url: './bingshi.html'
                });
            } else {
                // alert( JSON.stringify( err ) );
            }
        });
    })

    function chat( id ) {
        var Wurl = ws + id;
        webSocket = "";
        // alert(Wurl);
        if (window.WebSocket || window.MozWebSocket) {
            webSocket = new WebSocket(Wurl);
        } else {
            // 浏览器不支持 WebSocket
            alert("您的浏览器不支持 WebSocket!");
        }

        webSocket.onopen = function () {
            // alert("已连接");
        };

        webSocket.onmessage = function (evt) {
            currContent = "";
            var received_msg = evt.data;
            var obj = JSON.parse(received_msg);
            currContent += "<div class=" + "aui-chat-sender>";
            currContent += "<div class=" + "aui-chat-sender-avatar" + "><img src=" + "../image/3.png" + "></div>";
            currContent += "<div class=" + "aui-chat-sender-cont>";
            currContent += "<div class=" + "aui-chat-right-triangle" + "></div>";
            currContent += "<span>" + obj.textMessage + "</span>";
            currContent += "</div>";
            currContent += "</div>";
            setContent(currContent);
            window.reload();
        }

        webSocket.onclose = function () {
            alert("已断开连接");
        }

        // 消息显示
        function setContent(curText) {
            $("#message-content").append(curText);
            setTimeout("scrollWindow()", 200);
        }
    }

    $("#send").click(function () {
        var contentText = document.getElementById('chat').value;
        if (contentText === '') {
            alert("不能发送空消息");
        }else {
            // alert(contentText);
            var message = {
                'groupId': gId,
                'sendUserId': cuId,
                'sendUserName': cuserName,
                'contentText': contentText
            };
            webSocket.send(JSON.stringify(message));
            $("#chat").val("");
        }
    })

    function getChat() {
        api.ajax({
            url: wurl + 'getChatContent',
            method: 'Get',
            dataType: 'json'
        },function(ret, err){
            // alert(cuId);
            // alert(ret[0].sendUserId);
            // 聊天记录的读取和显示
            for (var i = 0; i < ret.length; i++) {
                if (ret[i].sendUserId == cuId) {
                    chatContent = "";
                    // alert(1);
                    chatContent += "<div class=" + "aui-chat-sender>";
                    chatContent += "<div class=" + "aui-chat-sender-avatar" + "><img src=" + "../image/3.png" + "></div>";
                    chatContent += "<div class=" + "aui-chat-sender-cont>";
                    chatContent += "<div class=" + "aui-chat-right-triangle" + "></div>";
                    chatContent += "<span>" + ret[i].sendContent + "</span>";
                    chatContent += "</div>";
                    chatContent += "</div>";
                    $("#message-content").append(chatContent);

                }else {
                    chatContent = "";
                    chatContent += "<div class=" + "aui-chat-receiver>";
                    chatContent += "<div class=" + "aui-chat-receiver-avatar" + "><p>" + " " + ret[i].sendUserName + "</p><img src=" + "../image/3.png" + "></div>";
                    chatContent += "<div class=" + "aui-chat-receiver-cont>";
                    chatContent += "<div class=" + "aui-chat-left-triangle" + "></div>";
                    chatContent += "<span>" + ret[i].sendContent + "</span>";
                    chatContent += "</div>";
                    chatContent += "</div>";
                    $("#message-content").append(chatContent);
                }
            }
            chat(cuId);
            // alert( JSON.stringify( ret ) );
            // } else {
            //     alert( JSON.stringify( err ) );
            // }
        });
    }

    $("#saveId").click(function () {
        api.ajax({
            url: wurl + 'getPatientId',
            method: 'post',
            data: {
                values: {
                    'pId': pId
                },
            }
        },function(ret, err){
            if (ret) {
                // alert( JSON.stringify( ret ) );
                api.openWin({
                    name: 'jiance',
                    url: './jianceshuju.html',
                    pageParam: {
                        name: 'test'
                    }
                });
            } else {
                // alert( JSON.stringify( err ) );
            }
        });
    })

    function getUserInfo() {
        api.ajax({
            url: wurl + 'getUserInfo',
            method: 'Get',
            dataType: 'json'
        },function(ret, err){
            if (ret) {
                cuId = ret.userId;
                cuserName = ret.username;
                // alert(cuId);
                getChat();
                setTimeout("scrollWindow()", 200);
            }
        });
    }

    function queryUserInfo() {
        api.ajax({
            url: wurl + 'queryUserInfo',
            method: 'Get',
            dataType: 'json'
        },function(ret, err){
            if (ret) {
                gId = ret.groupId;
                buId = ret.buildUserId;
                // alert(buId);
                $("#doctor").text(ret.username + " "  + " " + ret.deptName);
                $("#hospital").text("主治医师：" + " " + ret.hosName)
                // alert( JSON.stringify( ret ) );
            } else {
                // alert( JSON.stringify( err ) );
            }
        });
    }

    apiready = function() {
        getUserInfo();

        queryUserInfo();

        api.ajax({
            url: wurl + 'getPatientInfo',
            method: 'Get',
            dataType: 'json'
        },function(ret, err){
            if (ret) {
                // alert(buId);
                pId = ret.id;
                $("#patient").text(ret.pUserName);
                $("#info").text(" " + ret.pSex + " " + ret.pAge + " " + ret.pBed);
                if(typeof(ret.pHistory1) === 'undefined'){
                    $("#zhai").text("摘要：暂无");
                }else{
                    $("#zhai").text("摘要：" + ret.pHistory1);
                }
                // alert( JSON.stringify( ret ) );
            } else {
                // alert( JSON.stringify( err ) );
            }
        });

    }
</script>

</html>
