<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
     #kt{

     }
     .title{
       background-color: grey;
       height: 50px;
     }
     .title2{
       color:#fff;
       font-size: 23px;
       position: relative;
       bottom:19px;
       padding: 0px 0px 0px 35px;
     }
     .logoleft{
       width: 5%;
       position: relative;
       top:10px;
       left: 10px;
     }
     .qd{
       background-color: #4be6c0;
       text-align: center;
       margin: 0px 205px 0px 205px;
       height: 35px;
       line-height: 240%;
       border-radius: 10px;
       position: relative;
       bottom:50px;
       left: 180px;
     }
     .keming2{
              background-color: lightgrey;
              font-size: 20px;
             }
     .renming{
       width: 100%;
       height:60px;
     }
     .q{
    width:8%;
    height:60%;
    position: relative;
    top: 10px;
    left:20px;
     }
     .q2{
       position: relative;
       top: 3px;
       left:10px;
     }
     .renming2{
       position: relative;
       bottom:35px;
       padding: 0px 0px 0px 90px;
     }
     .zt{
       position: relative;
       bottom:30px;
       padding: 0px 0px 0px 90px;
     }
</style>
</head>
<body>
  <header id="kt">
  <div class="title">
    <img src="../image/abc_ic_ab_back_holo_dark.png" onclick="window.location.href='huizhenxiaoxi.html'" alt="" class="logoleft">
    <p class="title2">发起群聊</p>
    <p class="qd" onclick="window.location.href='huizhenxiaoxi.html'" >确定<p>
  </div>
  </header>
<form class="a" action="index.html" method="post">
  <div class="keming">
    <p class="keming2">外科</p>
    <div class="renming">
        <img id="img" class="q2" src="../image/weixuanzhong.png" width="20">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">派大星</p><p class="zt">忙碌中</p></div>
      <div class="renming">
        <img id="img" class="q2" src="../image/xuanzhong.png" width="20">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">海绵宝宝</p><p class="zt">在线</p></div>
  </div>
  <div class="keming">
    <p class="keming2">内科</p>
    <div class="renming">
      <img id="img" class="q2" src="../image/xuanzhong.png" width="20">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">章鱼哥</p><p class="zt">在线</p></div>
      <div class="renming">
        <img id="img" class="q2" src="../image/weixuanzhong.png" width="20">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">蟹老板</p><p class="zt">在线</p></div>
  </div>
  <div class="keming">
    <p class="keming2">儿科</p>
    <div class="renming">
      <img id="img" class="q2" src="../image/xuanzhong.png" width="20">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">cjh</p><p class="zt">忙碌中</p></div>
      <div class="renming">
        <img id="img" class="q2" src="../image/xuanzhong.png" width="20">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">wcl</p><p class="zt">忙碌中</p></div>
  </div>
  <div class="keming">
    <p class="keming2">妇科</p>
    <div class="renming">
      <img id="img" class="q2" src="../image/weixuanzhong.png" width="20">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">lqs</p><p class="zt">在线</p></div>
      <div class="renming">
        <img id="img" class="q2" src="../image/xuanzhong.png" width="20">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">lxy</p><p class="zt">忙碌中</p></div>
  </div>
  <div class="keming">
    <p class="keming2">中医科</p>
    <div class="renming">
      <img id="img" class="q2" src="../image/xuanzhong.png" width="20">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">无名氏</p><p class="zt">在线</p></div>
      <div class="renming">
        <img id="img" class="q2" src="../image/weixuanzhong.png" width="20">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">abc</p><p class="zt">在线</p></div>
  </div>
  <div class="keming">
    <p class="keming2">口腔科</p>
    <div class="renming">
      <img id="img" class="q2" src="../image/weixuanzhong.png" width="20">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">小姐姐</p><p class="zt">在线</p></div>
      <div class="renming">
        <img id="img" class="q2" src="../image/weixuanzhong.png" width="20">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">怪蜀黍</p class="zt"><p class="zt">在线</p></div>
  </div>
</form>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
</html>
