
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-win.css" />
    <style>
        html,body{
            overflow:hidden;
            height:100%;
            width: 100%;
        }
        #kt {
        }

        .title {
            color: #fff;
            font-size: 23px;
            padding: 10px 0px 20px 35px;
            background-color: grey;
            height: 55px;
            top: 20px;
        }

        .q1 {
            width: 80%;
            position: relative;
            right: 127px;
            top: 5px;
        }

        .q2 {
            width: 10%;
            position: relative;
            padding: 0px 0px 0px 380px;
            bottom: 36px;
        }

        .yisheng {
            background-color: #fff;
            height: 30px;
        }

        .yisheng2 {
            font-size: 18px;
            position: relative;
            padding: 0px 0px 0px 20px;
            top: 7px;
        }

        .xian {
            border-top: 1px solid lightgrey;
            position: relative;
            top: 13px;
        }

        .renming {
            width: 100%;
            height: 60px;
        }

        .q3 {
            width: 8%;
            height: 60%;
            position: relative;
            top: 30px;
            left: 30px;
        }

        .renming2 {
            position: relative;
            bottom: 15px;
            padding: 0px 0px 0px 80px;
        }

        .guishu {
            position: relative;
            bottom: 5px;
            padding: 0px 0px 0px 80px;
            font-size: 13px;
            color: grey;
        }

        .xian2 {
            border-top: 7px solid lightgrey;
            position: relative;
            top: 70px;
        }

        .bingren2 {
            font-size: 18px;
            position: relative;
            padding: 0px 0px 0px 20px;
            top: 80px;
        }

        .xian3 {
            border-top: 1px solid lightgrey;
            position: relative;
            top: 85px;
        }

        .renming4 {
            position: relative;
            top: 95px;
            padding: 0px 0px 0px 20px;
        }

        .xinxi {
            position: relative;
            top: 78px;
            padding: 0px 0px 0px 60px;
            font-size: 13px;
            color: grey;
        }

        .zhaiyao {
            position: relative;
            top: 95px;
            padding: 0px 0px 0px 20px;
        }

        .q4 {
            width: 8%;
            position: relative;
            top: 45px;
            padding: 0px 0px 0px 290px;
        }

        .shuju {
            position: relative;
            top: 50px;
            padding: 0px 0px 0px 265px;
            font-size: 15px;
        }

        .q5 {
            width: 8%;
            position: relative;
            bottom: 14px;
            left: 400px;
        }

        .fujian2 {
            position: relative;
            bottom: 11px;
            padding: 0px 0px 0px 389px;
            font-size: 15px;
        }

        .xian4 {
            border-top: 7px solid lightgrey;
            position: relative;
        }

        .hudong2 {
            position: relative;
            top: 5px;
            padding: 0px 0px 0px 20px;
        }

        .xian5 {
            border-top: 1px solid lightgrey;
            position: relative;
            top: 8px;
        }

        .faqi {
            text-align: center;
            color: grey;
            position: relative;
            top: 15px;
            font-size: 13px;
        }
        .yuyin{
          position: relative;
          bottom:33px;
          left: 10px;
        }
        .biaoqing{
          position: relative;
          bottom:33px;
          left: 360px;
        }
        .fasong{
          position: relative;
          bottom:33px;
          left: 370px;
        }
        .waikuang{
          background-color: #f0ebeb;
          position: relative;
          margin-top: 473px;

        }
        input {height: 50px;font-size: 120%;color: black;width: 80%;outline: none;}
        input::-webkit-input-placeholder {color: #787874;}
        .ccc {
            padding: 4px 0px 0px 60px;
        }

        #chat {
            background-color: #fff;
        }
        #test{
            position: relative;
            overflow-y: scroll;/*显示y轴滚动条*/
            overflow-x: hidden;/*隐藏x轴滚动条*/
        }
    </style>
</head>

<body>
    <header id="kt" style="top: 20px">
        <div class="title">会诊详情
            <a href="huizhenxiaoxi.html" class="fanhui">
                <img id="img1" class="q1" src="../image/abc_ic_ab_back_holo_dark.png">
            </a>
            <a href="bingshi.html" class="bs">
                <img id="img2" class="q2" src="../image/lsjl1.png">
            </a>
        </div>
    </header>
    <div style="top: 20px">
        <div class="yisheng" style="top: 20px">
            <p class="yisheng2" style="top: 20px">主治医生信息</p>
            <div class="xian"></div>
            <div class="renming">
                <img id="img3" class="q3" src="../image/tx2.jpg" width="20">
                <p class="renming2">海绵宝宝 内科 男</p>
                <p class="guishu">主治医师 蟹堡王医院</p>
            </div>
        </div>
        <div class="xian2"></div>
        <div class="bingren">
            <p class="bingren2">病人信息</p>
            <div class="xian3"></div>
            <div class="renming3">
                <p class="renming4">张三</p>
                <p class="xinxi">男 59岁 12号床</p>
                <p class="zhaiyao">病情摘要：</p>
            </div>
            <div class="jcss" onclick="window.location.href='jianceshuju.html'">
                <img id="img4" class="q4" src="../image/sjjc.png">
                <span class="shuju">实时监测数据</span>
            </div>
            <div class="fujian">
                <img id="img5" class="q5" src="../image/fujian.png">
                <p class="fujian2">更多附件</p>
            </div>
        </div>
        <div class="xian4"></div>
        <div class="hudong">
            <p class="hudong2">会诊互动区</p>
        </div>
        <div class="xian5"></div>
        <div class="faqi">海绵宝宝医生发起了群聊</div>
    </div>
    <section class="aui-chat" id="test">
        <div class="aui-chat-header">2016年7月13日</div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    Hello AUI 2.0!
                </div>
                <div class="aui-chat-status aui-chat-status-refresh">
                    <i class="aui-iconfont aui-icon-correct aui-text-success"></i>
                </div>
            </div>
        </div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    Hello AUI 2.0!
                </div>
                <div class="aui-chat-status aui-chat-status-refresh">
                    <i class="aui-iconfont aui-icon-correct aui-text-success"></i>
                </div>
            </div>
        </div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    Hello AUI 2.0!
                </div>
                <div class="aui-chat-status aui-chat-status-refresh">
                    <i class="aui-iconfont aui-icon-correct aui-text-success"></i>
                </div>
            </div>
        </div>
        <div class="aui-chat-item aui-chat-right">
            <div class="aui-chat-media">
                <img src="../image/liulangnan.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">流浪男</div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    你好！
                </div>
                <div class="aui-chat-status">
                    <i class="aui-iconfont aui-icon-info aui-text-danger"></i>
                </div>
            </div>
        </div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">AUI <span class="aui-label aui-label-warning">2.0</span></div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    <img src="../image/l1.png" />
                </div>
            </div>
        </div>

    </section>
  <div class="ccc">
    <input type="text" id="chat" style="width: 310px; height: 35px;" speech x-webkit-speech onwebkitspeechchange=" alert(this.value)" />
    <input class="aui-btn" style="top: -36px; width: 70px; height: 40px; left: 320px " type="button" value="Send">
  </div>
      <!-- <img src="../image/yuyin.png" width=30px; height=30px;alt="" class="yuyin">
      <img src="../image/biaoqing.png" width=30px; height=30px;alt="" class="biaoqing">
      <img src="../image/fasong.png" width=30px; height=30px;alt="" class="fasong">
      </div>
    </div>  -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-waterfall.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script src="../script/zepto.min.js"></script>

<script type="text/javascript">
    function apiready() {
    }
</script>

</html>
