<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {}
        /*右侧索引大容器*/

        .indexBox {
            width: 40px;
            position: fixed;
            color: blue;
            height: 92%;
            z-index: 9999;
            right: 0;
            /*设为弹性盒子*/
            display: -webkit-box;
            display: box;
            /*盒子内子元素纵向显示*/
            -webkit-box-orient: vertical;
            box-orient: vertical;
        }
        /*右侧共分三部分，竖向排列，第一，三部分高度一致，实现字母索引上下居中效果*/

        .title{
          color:#fff;
          font-size: 23px;
          padding: 0px 20px 20px 30px;
          background-color: grey;
          height: 50px;
        }
        .title .text{
            font-size: 23px; position: fixed; top: 1.5%;
        }

        .items {
            -webkit-box-flex: 1;
            box-flex: 1;
        }
        /*当前字母提示窗*/

        #views {
            width: 90px;
            height: 90px;
            position: fixed;
            display: none;
            z-index: 9999;
            font-size: 50px;
            background: rgba(0, 0, 0, .5);
            border-radius: 8px;
            text-align: center;
            line-height: 90px;
            color: white;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        /*右侧索引字母*/

        #mainWord li {
            line-height: 17px;
            text-align: center;
            font-size: 12px;
        }
        /*头像*/

        img {
            width: 48px;
            height: 48px;
            float: left;
            border-radius: 50%;
        }

        #mainList {
            padding-bottom: 30px;
        }

        #mainList li {
            padding: 10px;
            position: relative;
        }
        /*伪类处理边框，保证和原生的一样都是1px，不会变粗，直接写border会变粗的*/

        #mainList li:after {
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
            transform: scale(0.5);
            border-bottom: solid 1px rgb(238, 238, 238);
        }

        span {
            line-height: 48px;
            margin-left: 10px;
        }
        /*分组标记*/

        .titles {
            background: rgb(220, 220, 220);
            padding: 5px 0 5px 15px !important;
        }

        .titles:after {
            border: none !important;
        }

        #select{
            left: 230px;
            top: 6px;
            background: rgb(176, 196, 222);
        }
        #check{
            top: -8px;
        }
        #build{
            position: relative;
            left: 230px;
            top: 6px;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="text">通讯录</div>
        <div class="aui-btn aui-btn-info" id="select">
            <span class="aui-iconfont aui-icon-edit" id="check"> 选择</span>
        </div>
        <div class="aui-btn" id="build">创建</div>

    </div>
    <div id="views"></div>

    <!-- 右侧标识栏 -->
    <div class="indexBox">
        <ul class="items" id="startMark"></ul>
        <ul id="mainWord"></ul>
        <ul class="items"></ul>
    </div>

        <!-- ($api.byId('checkbox').checked); -->


    <!-- 用户列表 -->
    <ul id="mainList">

    </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    var marks = [];
    var data = [];
    var test = "";
    var j = 0;

    apiready = function() {
        api.ajax({
            url: 'http://192.168.1.100:8080/userList',
            method: 'get',
            dataType: 'json'
        },function(ret, err){
            data = ret;
            if (ret) {
                //alert( JSON.stringify( ret ) );
                for (var l=0; l < ret.length; l++) {
                    l = j + 1;
                    if (l < ret.length) {
                        var deptNames = "";
                        deptNames = "<div><li class=titles id=" + ret[l].title + ">" + ret[l].deptName + "</li></div>";
                        $("#mainList").append(deptNames);
                        var users = "";
                        for (var k = 0; k < ret.length; k++) {
                            if (ret[k].deptName == ret[l].deptName) {
                                users += "<div><li><img src=" + "../image/3.png><span>" + ret[k].username + "</span> "+ "<p>" + ret[k].hosName + " " + " " + ret[k].phoneNumber + "</p></li><input class=" + "aui-checkbox" + " type=" + "checkbox" + " name=" + "demo1></div>"
                                j = k;
                            }
                        }
                        $("#mainList").append(users);
                        $(".aui-checkbox").hide();
                        // $(".aui-checkbox").removeAttr("checked");
                    }
                }

                //右侧索引数组
                var mainWord = "";
                $(".titles").each(function() {
                    //循环读取标题字母，添加至数组和界面上的容器
                    marks.push($.trim($(this).text()));
                    mainWord += "<li>" + $(this).text() + "</li>"
                });
                $("#mainWord").html(mainWord);
                //		获取第一个字母相对于屏幕的高度
                var startMark = document.getElementById('startMark').offsetHeight;
                //	获取单个字母的高度
                var aWordH = document.getElementById('mainWord').offsetHeight / marks.length;
                $(document).ready(function() {
                    $("#mainWord").on("touchstart", function(e) {
                        //手指接触屏幕了，获得相对位置，就是手指距离第一个字母的位置
                        event.preventDefault();
                        var innerSy = e.originalEvent.targetTouches[0].clientY;
                        //去另一个函数里进行判断，得到目前手指覆盖了哪个字母
                        //下面的move事件一样的原理
                        goMark(innerSy - startMark);
                    });
                    //			监听手指在索引字母上的滑动位置，判断字母
                    $("#mainWord").on("touchmove", function(e) {
                        var innerMy = e.originalEvent.targetTouches[0].clientY;
                        goMark(innerMy - startMark);
                    });
                    $("body").on("touchend", function() {
                        $("body").css("overflow", "visible");
                        $("#views").hide();
                    });
                    $("body").on("touchstart", function() {
                        $("body").css("overflow", "visible");
                        $("#views").hide();
                    });
                    //判断字母的方法
                    function goMark(nums) {
                        //				先锁定页面
                        $("body").css("overflow", "hidden");
                        //				显示字母提示窗
                        $("#views").show();
                        //当前手指距离第一个字母的位置除以单个字母的高度，取整数，这个数字就是当前手指覆盖了的字母在数组中的索引
                        //字母放入提示窗
                        $("#views").html(marks[parseInt(nums / aWordH)]);
                        //锚标记定位
                        location.hash = "#" + marks[parseInt(nums / aWordH)];
                        location.hash = "#clear";
                    }
                })
            } else {
                alert( JSON.stringify( err ) );
            }
        });

    };

    // show / hide checkBox
    $("#select").click(function () {
        if ($(".aui-checkbox").is(':hidden')) {
            $(".aui-checkbox").show();
        }else {
            $(".aui-checkbox").hide();
        }
    })

    // $("input[name='applymentid']:checked").length>1这句就可以判断checkbox的选择数量。

    var userInfos = "";
    $("#build").click(function () {
        // 获取被选中的userInfo
        if ($("input[name='demo1']:checked").length != 0) {
            $(".aui-checkbox").each(function(){
                if($(this).prop("checked")==true){
                   userInfos += ($(this).siblings().find('span').text() + " ");
                }
            })
            // alert(userInfos);

            api.openFrame({
                name: 'groupName',
                url: './groupName_frm.html',
                rect: {
                    x: 0,
                    y: 24,
                    w: 'auto',
                    h: 180
                },
                pageParam: {
                    name: 'test'
                },
                bounces: true,
                vScrollBarEnabled: true,
                hScrollBarEnabled: true,
            });
        }else {
            alert("请选择参与群聊的医生");
        }
        // alert(userInfos);

        api.ajax({
            url: 'http://192.168.1.100:8080/saveGroupUsers',
            method: 'post',
            data: {
                values: {
                    'GroupUsers': userInfos
                }
            },
            dataType: "json"
        },function(ret, err){
            if (ret) {
                alert("传输成功" + JSON.stringify(ret));
            } else {
                alert( JSON.stringify( err ) );
            }
        });

    })

</script>

</html>
