<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>

        .title{
          color:#fff;
          font-size: 23px;
          padding: 0px 20px 20px 30px;
          background-color: grey;
          height: 50px;
        }
        .title .text{
            font-size: 23px; position: fixed; top: 1.5%;
        }

        .items {
            -webkit-box-flex: 1;
            box-flex: 1;
        }
        /*当前字母提示窗*/

        #views {
            width: 90px;
            height: 90px;
            position: fixed;
            display: none;
            z-index: 9999;
            font-size: 50px;
            background: rgba(0, 0, 0, .5);
            border-radius: 8px;
            text-align: center;
            line-height: 90px;
            color: white;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        /*右侧索引字母*/

        #mainWord li {
            line-height: 17px;
            text-align: center;
            font-size: 12px;
        }
        /*头像*/

        img {
            width: 48px;
            height: 48px;
            float: left;
            border-radius: 50%;
        }

        #mainList {
            padding-bottom: 30px;
        }

        #mainList li {
            padding: 10px;
            position: relative;
        }
        /*伪类处理边框，保证和原生的一样都是1px，不会变粗，直接写border会变粗的*/

        #mainList li:after {
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
            transform: scale(0.5);
            border-bottom: solid 1px rgb(238, 238, 238);
        }

        span {
            line-height: 48px;
            margin-left: 10px;
        }
        /*分组标记*/

        .titles {
            background: rgb(220, 220, 220);
            padding: 5px 0 5px 15px !important;
        }

        .titles:after {
            border: none !important;
        }

        #select{
            left: 230px;
            top: 6px;
            background: rgb(176, 196, 222);
        }
        #check{
            top: -8px;
        }
        #build{
            position: relative;
            left: 230px;
            top: 6px;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="text">患者列表</div>
    </div>
    <div id="views"></div>
    <!-- 患者列表 -->
    <ul id="mainList">

    </ul>
</body>
<script type="text/javascript" src="../script/url.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    var marks = [];
    var data = [];
    var test = "";
    var j = 0;

    apiready = function() {
        api.ajax({
            url: wurl + 'getPatientList',
            method: 'get',
            dataType: 'json'
        },function(ret, err){
            data = ret;
            if (ret) {
                //alert( JSON.stringify( ret ) );
                for (var l=0; l < ret.length; l++) {
                    l = j + 1;
                    if (l < ret.length) {
                        var deptNames = "";
                        deptNames = "<div><li class=titles>" + ret[l].deptName + "</li></div>";
                        $("#mainList").append(deptNames);
                        var users = "";
                        for (var k = 0; k < ret.length; k++) {
                            if (ret[k].deptName == ret[l].deptName) {
                                users += "<div onclick=saveId(" + ret[k].id +") ><li><img src=" + "../image/3.png><span>" + ret[k].pUserName + "</span> "+ "<p>" + ret[k].pSex + " " + ret[k].hosName + " " + " " + ret[k].phoneNumber + "</p></li></div>"
                                j = k;
                            }
                        }
                        $("#mainList").append(users);
                        // $(".aui-checkbox").removeAttr("checked");
                    }
                }
            }
        })
    };

    // $("input[name='applymentid']:checked").length>1这句就可以判断checkbox的选择数量。

    function saveId( id ) {
        api.ajax({
            url: wurl + 'getPatientId',
            method: 'post',
            data: {
                values: {
                    'pId': id
                },
            }
        },function(ret, err){
            if (ret) {
                // alert( JSON.stringify( ret ) );
                api.openWin({
                    type: 'fade',
                    name: 'jiance',
                    url: './jianceshuju.html',
                    pageParam: {
                        name: 'test'
                    }
                });
            } else {
                // alert( JSON.stringify( err ) );
            }
        });
    }

</script>
</html>
