<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
    html{
      height: 100%;
    }
     #kt{

     }
     .title{
       color:#fff;
       font-size: 23px;
       padding: 0px 0px 10px 10px;
       background-color: grey;
       height: 50px;
     }
     .q2{
    width:30%;
    height:60%;
    position: relative;
    top: 10px;
    left:180%;
     }
     .q3{
    width:7%;
    height:5%;
    position: relative;
    bottom: 32px;
    left:90%;
     }
     .keming2{
              background-color: lightgrey;
              font-size: 20px;
             }
     .renming{
       width: 100%;
       height:60px;
     }
     .q{
    width:8%;
    height:60%;
    position: relative;
    top: 10px;
    left:5px;
     }
     .renming2{
       position: relative;
       bottom:35px;
       padding: 0px 0px 0px 50px;
     }
     .zt{
       position: relative;
       bottom:30px;
       padding: 0px 0px 0px 50px;
     }
     .hzxx{
       background-color: #fff;
       width:33.3%;
       height:70px;
       position: relative;
       top:50px;
     }
     .q4{
       width: 37%;
       position: relative;
       top:13px;
       left:63px;
     }
     .hzxx3{
       position: relative;
       left:47px;
       top:15px;
     }
     .hzxx4{
       background-color: #fff;
       width:33.3%;
       height:70px;
       position: relative;
       left:160px;
       bottom:20.5px;
     }
     .q5{
       width: 17%;
       position: relative;
       top:12px;
       left:63px;
     }
     .hzxx6{
       position: relative;
       left:53px;
       top:12px;
     }
     .hzxx7{
       background-color: #fff;
       width:33.3%;
       height:70px;
       position: relative;
       left:320px;
       bottom:90px;
     }
     .q6{
       width: 25%;
       position: relative;
       top:4px;
       left:60px;
     }
     .hzxx9{
       position: relative;
       padding: 0px 0px 0px 48px;
       top:px;
     }
     .xian4{
       border-top: 1px solid lightgrey;
       position: relative;
       top:45px;
     }
     .ltk{
       background-color: #000;
       size:14;
       color: #000;
       position: relative;
       top:50px;
     }
</style>
</head>
<body>
  <header id="kt">
  <div class="title">通讯录
    <a class="sousuo">
      <img id="img2" class="q2" src="../image/fdj.png">
    </a>
    <a class="sousuo2">
      <img id="img2" class="q3" src="../image/tj.png">
    </a>
  </div>
  </header>
<form class="a" action="index.html" method="post">
  <div class="keming">
    <p class="keming2">外科</p>
    <div class="renming">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">派大星</p><p class="zt">忙碌中</p></div>
      <div class="renming">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">海绵宝宝</p><p class="zt">在线</p></div>
  </div>
  <div class="keming">
    <p class="keming2">内科</p>
    <div class="renming">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">章鱼哥</p><p class="zt">在线</p></div>
      <div class="renming">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">蟹老板</p><p class="zt">在线</p></div>
  </div>
  <div class="keming">
    <p class="keming2">儿科</p>
    <div class="renming">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">cjh</p><p class="zt">忙碌中</p></div>
      <div class="renming">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">wcl</p><p class="zt">忙碌中</p></div>
  </div>
  <div class="keming">
    <p class="keming2">妇科</p>
    <div class="renming">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">lqs</p><p class="zt">在线</p></div>
      <div class="renming">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">lxy</p><p class="zt">忙碌中</p></div>
  </div>
  <div class="keming">
    <p class="keming2">中医科</p>
    <div class="renming">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">无名氏</p><p class="zt">在线</p></div>
      <div class="renming">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">abc</p><p class="zt">在线</p></div>
  </div>
  <div class="keming">
    <p class="keming2">口腔科</p>
    <div class="renming">
        <img id="img" class="q" src="../image/tx2.jpg" width="20">
      <p class="renming2">小姐姐</p><p class="zt">在线</p></div>
      <div class="renming">
          <img id="img" class="q" src="../image/tx2.jpg" width="20">
        <p class="renming2">怪蜀黍</p class="zt"><p class="zt">在线</p></div>
  </div>
  <div class="xian4"></div>
  <div class="hzxx">
    <a href="huizhenxiaoxi.html" class="hzxx2">
      <img id="img" class="q4" onclick="window.location.href='huizhenxiaoxi.html'" src="../image/musiclistcommet.png" width="20">
      <p class="hzxx3">会诊消息</p>
    </a>
  </div>
  <div class="hzxx4">
    <div class="hzxx5">
      <img id="img" class="q5" src="../image/controllist.png" width="20">
      <p class="hzxx6">通讯录</p>
    </div>
  </div>
  <div class="hzxx7">
    <div class="hzxx8">
        <a href="grzx.html" class="hzxx10">
      <img id="img" class="q6" onclick="window.location.href='grzx.html'" src="../image/grzx1.png" width="20">
      <p class="hzxx9">个人中心</p>
    </div>
  </div>
  <div class="ltk"></div>
</form>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
</html>
