<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
     .title{
       color:#fff;
       font-size: 23px;
       padding: 10px 0px 10px 10px;
       background-color: grey;
       height: 30px;
     }
     .bt{
       position: relative;
       top:1px;
       padding: 0px 0px 0px 30px;
       font-size: 20px;
     }
     .q2{
    width:80%;
    height:60%;
    position: relative;
    bottom: 40px;
    left:15%;
     }
     .touxiang{
       width:100%;
       height: 100px;
     }
     .q{
       width:13%;
       height:6%;
       position: relative;
       bottom: 15px;
       left:400px;
     }
     .tx{
       position: relative;
       bottom:60px;
       padding: 0px 0px 0px 30px;
       font-size: 20px;
     }
     .xm{
       position: relative;
       top:20px;
       padding: 0px 0px 0px 30px;
       font-size: 20px;
     }
     .yy{
       position: relative;
       top:100px;
       padding: 0px 0px 0px 30px;
       font-size: 20px;
     }
     .ks{
       position: relative;
       top:180px;
       padding: 0px 0px 0px 30px;
       font-size: 20px;
     }
     .lxfs{
       position: relative;
       top:350px;
       padding: 0px 0px 0px 30px;
       font-size: 20px;
     }
     .lxfss{
        border-bottom: 1px solid lightgrey;
        position: relative;
        top:380px;
     }
     .jtzz{
       position: relative;
       top:270px;
       padding: 0px 0px 0px 30px;
       font-size: 20px;
     }
     .jtzzz{
        border-bottom: 1px solid lightgrey;
        position: relative;
        top:310px;
     }
     .kss{
        border-bottom: 1px solid lightgrey;
        position: relative;
        top:220px;
     }
     .txx{
        border-bottom: 1px solid lightgrey;
        position: relative;
        top:5px;
     }
     .xmm{
        border-bottom: 1px solid lightgrey;
        position: relative;
        top:60px;
     }
     .yyy{
        border-bottom: 1px solid lightgrey;
        position: relative;
        top:140px;
     }
     .faxiaoxi{
       background-color: #4be6c0;
       text-align: center;
       margin: 0px 100px 0px 100px;
       height: 40px;
       line-height: 250%;
       border-radius: 20px;
     }
     .faxiaoxi2{
       background-color: #f17575;
       text-align: center;
       margin: 10px 100px 0px 100px;
       height: 40px;
       line-height: 250%;
       border-radius: 20px;
     }
#xm2{padding: 0px 0px 0px 130px;position: relative;bottom: 103px;font-size: 120%;color: #8E8C8C;width: 70%;outline: none;}
#yy2{padding: 82px 0px 0px 130px;position: relative;bottom: 103px;font-size: 120%;color: #8E8C8C;width: 70%;outline: none;}
#ks2{padding: 82px 0px 0px 130px;position: relative;bottom: 103px;font-size: 120%;color: #8E8C8C;width: 70%;outline: none;}
#jtzz2{padding: 82px 0px 0px 130px;position: relative;bottom: 95px;font-size: 120%;color: #8E8C8C;width: 70%;outline: none;}
#lxfs2{padding: 82px 0px 0px 130px;position: relative;bottom: 95px;font-size: 120%;color: #8E8C8C;width: 70%;outline: none;}
</style>
</head>
<body>
  <header id="kt">
  <div class="title">
    <p class="bt">修改个人资料</p>
  </div>
  <a href="grzx.html" class="fanhui">
    <img id="img2" class="q2" src="../image/abc_ic_ab_back_holo_dark.png">
  </a>
  </header>
<form class="a" action="" method="post">
 <div class="touxiang">
   <p class="touxiang2">
      <img id="img" class="q" src="../image/tx2.jpg">
   </p>
   <div class="renming">
     <p class="txx"></p>
     <p class="tx">头像</p>
     <p class="xm">姓名：</p>
     <p class="xmm"></p>
     <p class="yy">医院</p>
     <p class="yyy"></p>
     <p class="ks">科室</p>
     <p class="kss"></p>
     <p class="jtzz">家庭住址</p>
     <p class="jtzzz"></p>
     <p class="lxfs">联系方式</p>
     <p class="lxfss"></p>
     <input type="xmmm" placeholder="陈家辉" id="xm2" value="">
     <input type="yyyy" placeholder="蟹堡王医院" id="yy2" value="">
     <input type="ksss" placeholder="儿科" id="ks2">
     <input type="jtzzzz" placeholder="新城大道一号" id="jtzz2">
     <input type="text" placeholder="12345678910" id="lxfx2" value="">
   </div>
   <div class="faxiaoxi" id="edit">保存修改</div>
   <div class="faxiaoxi2" onclick="window.location.href='grzx.html'">返回</div>
 </div>
</form>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>

<script type="text/javascript">
    apiready = function() {
        api.ajax({
            // url: 'http://192.168.43.90:8080/index',
            // url: 'http://192.168.198.18:8080/index',
            url: 'http://192.168.1.100:8080/index',
            method: 'get',
            datatype: "json"
        },function(ret, err){
            if (ret) {
                alert( JSON.stringify( ret ) );
                $("#xm2").attr("value", "" + ret.user.username + "");
                $("#ks2").attr("value", "" + ret.user.password + "");
                $("#jtzz2").attr("value", "" + ret.user.userId + "");
                $("#lxfx2").attr("value", "" + ret.user.id + "");
            } else {
                alert( JSON.stringify( err ) );
            }
        });
    }

    $("#edit").click(function () {
        var username = document.getElementById('xm2').value;
        // var id = document.getElementById('jtzz2').value;
        var password = document.getElementById('ks2').value;

        if ("#password".value === password && "#username".value === username) {
            alert("密码或用户名都没有改变，请重新输入")
            return;
        }


        api.ajax({
            // url: 'http://192.168.43.90:8080/userEdit',
            // url: 'http://192.168.198.18:8080/userEdit',
            url: 'http://192.168.1.100:8080/userEdit',
            method: 'post',
            data: {
                values: {
                    'username': username,
                    'password': password
                },
            }
        },function(ret, err){
            if (ret) {
                alert("修改成功" + JSON.stringify( ret ) );
                window.location.href="grzx.html";
            } else {
                alert("修改失败" + JSON.stringify( err ) );
            }
        });

    })
</script>

</html>
