<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
     .title{
       color:#fff;
       font-size: 23px;
       padding: 10px 0px 10px 10px;
       background-color: grey;
       height: 30px;
     }
     .q2{
    width:80%;
    height:60%;
    position: relative;
    bottom: 40px;
    left:15%;
     }
     .touxiang{
       width:100%;
       height: 100px;
     }
     .q{
       width:20%;
       height:6%;
       position: relative;
       top: 5px;
       left:15px;
     }
     .renming2{
       position: relative;
       bottom:90px;
       padding: 0px 0px 0px 130px;
       font-size: 22px;
     }
     .yiyuan{
       position: relative;
       bottom:80px;
       padding: 0px 0px 0px 130px;
     }
     .keshi{
       position: relative;
       bottom:70px;
       padding: 0px 0px 0px 130px;
     }
     .faxiaoxi{
       background-color: #4be6c0;
       text-align: center;
       margin: 100px 100px 0px 100px;
       height: 40px;
       line-height: 250%;
       border-radius: 10px;
     }
     .jtzz{
        border-bottom: 1px solid lightgrey;
        border-top: 1px solid lightgrey;
        line-height: 70px;
     }
     .jtzz2{
       font-size: 18px;
       position: relative;
       padding: 0px 0px 0px 15px;
     }
     .lxfs{
       border-bottom: 1px solid lightgrey;
       line-height: 70px;
     }
     .lxfs2{
       font-size: 18px;
       position: relative;
       padding: 0px 0px 0px 15px;
     }
</style>
</head>
<body>
  <header id="kt">
  <div class="title"></div>
  <a href="txl.html" class="fanhui">
    <img id="img2" class="q2" src="../image/abc_ic_ab_back_holo_dark.png">
  </a>
  </header>
<form class="a" action="index.html" method="post">
 <div class="touxiang">
   <p class="touxiang2">
      <img id="img" class="q" src="../image/tx2.jpg">
   </p>
   <div class="renming">
     <p class="renming2">陈家辉</p>
     <p class="yiyuan">医院：蟹堡王医院</p>
     <p class="keshi">科室：儿科</p>
     <div class="jtzz">
       <p class="jtzz2">家庭住址：新城大道一号</p>
     </div>
     <div class="lxfs">
       <p class="lxfs2">联系方式：12345678910</p>
     </div>
   </div>
   <div class="faxiaoxi">发送消息</div>
 </div>
</form>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
</html>
