<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
     .title{
       color:#fff;
       font-size: 23px;
       padding: 10px 0px 10px 10px;
       background-color: grey;
       height: 30px;
     }
     .bt{
       position: relative;
       top:1px;
       padding: 0px 0px 0px 30px;
       font-size: 20px;
     }
     .q2{
    width:80%;
    height:60%;
    position: relative;
    bottom: 40px;
    left:15%;
     }
     .yjff{
       background-color: lightgrey;
       height: 200px;
       width:80%;
       position: relative;
       left:50px;
     }
     .tijiao{
       background-color: #9ed7f1;
       text-align: center;
       margin: 30px 100px 0px 100px;
       height: 40px;
       line-height: 250%;
       border-radius: 10px;
     }
     #yjfk{padding: 0px 0px 0px 10px;position: relative;top:5px;font-size: 120%;color: #000000;width: 97%;outline: none;}
</style>
</head>
<body>
  <header id="kt">
  <div class="title">
    <p class="bt">意见反馈</p>
  </div>
  <a href="grzx.html" class="fanhui">
    <img id="img2" class="q2" src="../image/abc_ic_ab_back_holo_dark.png">
  </a>
  </header>
<form class="a" action="index.html" method="post">
<div class="yjff">
  <input type="yjff2" placeholder="请填写您的意见反馈..." id="yjfk">
</div>
<div class="tijiao" onclick="window.location.href='grzx.html'">提交</div>
</form>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/zepto.min.js"></script>
</html>
